<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NetVersion>9</NetVersion>
        <TargetFramework Condition="'$(NetVersion)' == '10'">net10.0</TargetFramework>
        <TargetFramework Condition="'$(NetVersion)' != '10'">net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EpubSharp\EpubSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>
</Project>