# EpubSharp_Elib2Ebook

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  MIGRATION.md  README.md  RELEASING.md  SECURITY.md
.github/workflows/: build-release.yml
EpubSharp/: EpubArchive.cs  EpubBook.cs  EpubException.cs  EpubReader.cs  EpubSharp.csproj  EpubWriter.cs
EpubSharp.Tests/: .gitignore  CWD.cs  EpubArchiveTests.cs  EpubBookTests.cs  EpubEdgeCaseTests.cs  EpubReaderTests.cs  EpubSharp.Tests.csproj  EpubTests.cs  EpubWriterTests.cs  TestConfig.cs  Utils.cs  test-settings.json.template
EpubSharp.Tests/Compat/: Elib2EbookWriterCompatTests.cs  Epub201CompatibilityTests.cs  Epub34OpfComplianceTests.cs  EpubArchiveTests.cs  EpubBaselineComplianceTests.cs  EpubManifestIntegrityTests.cs  EpubOptionalFeaturesTests.cs  EpubReaderNegativeTests.cs  EpubSmokeRoundtripTests.cs  OpfWriterRegressionTests.cs  ReaderSpineOrderTests.cs  RefactoringSafetyTests.cs
EpubSharp.Tests/Extensions/: StringExtTests.cs
EpubSharp.Tests/TestHelpers/: EpubTestHelpers.cs
EpubSharp/Compat/: Guard.cs  IndexRange.cs
EpubSharp/Extensions/: ByteArrayExt.cs  PathExt.cs  StreamExt.cs  StringExt.cs  XmlExt.cs  ZipArchiveExt.cs
EpubSharp/Format/: Constants.cs  ContentType.cs  EpubFormat.cs  FileMeta.cs  NavDocument.cs  NcxDocument.cs  OcfDocument.cs  OpfDocument.cs
EpubSharp/Format/Readers/: NavReader.cs  NcxReader.cs  OcfReader.cs  OpfReader.cs
EpubSharp/Format/Writers/: MimeTypeWriter.cs  NavWriter.cs  NcxWriter.cs  OcfWriter.cs  OpfWriter.cs
EpubSharp/Misc/: Href.cs  Html.cs
docs/: BUILD_AND_RELEASE.md  MIGRATION.md  WHY_FORK.md
dotnet10/: global.json
dotnet9/: global.json
scripts/: build-matrix-extended.ps1  build-matrix-extended.sh  build-matrix.ps1  build-matrix.sh  build-net10.ps1  build-net10.sh  build-net2.ps1  build-net2.sh  build-net48.ps1  build-net48.sh  build-net9.ps1  build-net9.sh
