<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NetVersion>9</NetVersion>
        <TargetFramework Condition="'$(NetVersion)' == '10'">net10.0</TargetFramework>
        <TargetFramework Condition="'$(NetVersion)' != '10'">net9.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Arvydas Sidorenko</Authors>
        <PackageTags>epub epubs book books 10.0</PackageTags>
        <PackageId>EpubSharp.dll</PackageId>
        <Version>1.1.6-alpha.9</Version>
        <Description>A library for reading and writing EPUB files.</Description>
        <PackageIcon>EPUB_silk_icon.svg.png</PackageIcon>
        <PackageProjectUrl>https://github.com/Asido/EpubSharp/</PackageProjectUrl>
        <Copyright>Copyright 2024</Copyright>
        <AssemblyVersion>1.1.6.0</AssemblyVersion>
        <FileVersion>1.1.6.0</FileVersion>
        <InformationalVersion>1.1.6-alpha.9</InformationalVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="EPUB_silk_icon.svg.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
