<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Arvydas Sidorenko</Authors>
        <PackageTags>epub epubs book books 9.0</PackageTags>
        <PackageId>EpubSharp.dll</PackageId>
        <Version>1.1.6-alpha.4</Version>
        <Description>A library for reading and writing EPUB files.</Description>
        <!-- DEPRECATED-WARN-NU5048
        <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/EPUB_silk_icon.svg/2000px-EPUB_silk_icon.svg.png</DEPRECATED-WARNNU5048-PackageIconUrl>
        -->
        <PackageIcon>EPUB_silk_icon.svg.png</PackageIcon>
        <PackageProjectUrl>https://github.com/Asido/EpubSharp/</PackageProjectUrl>
        <Copyright>Copyright 2024</Copyright>
        <AssemblyVersion>1.1.6.0</AssemblyVersion>
        <FileVersion>1.1.6.0</FileVersion>
        <InformationalVersion>1.1.6-alpha.4</InformationalVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(EpubSharpEnableNet10)' == 'true'">
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="EPUB_silk_icon.svg.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
